<!DOCTYPE html>

<html>

<head>
    
  <title>Layout 1</title>  
    
    
   <style>
    
       div {
           
          outline: 1px black dashed; 
           
       }
    
.blue{

background-color: blue;
height: 200px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
width: 960px;
}    
    
.container960 {
 
margin-left: auto;
margin-right: auto;
overflow: hidden;
width: 960px;
}   
    
.red {

background-color: red;
float: left;
height: 600px;
width: 200px;
}   
    
.lime {

background-color: lime;
float: left;
height: 600px;
width: 760px;
           
}   
    
</style> 
    
    
</head>

<body>
    
<div class="blue"></div> 
    
 <div class="container960">
     
 <div class="red"></div>

<div class="lime"></div>
     

</div>

    
    
    
    </body>

</html>

